# TestComponent

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/xmg/testcomponent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Autowired.html
app/src/main/java/com/xmg/testcomponent/: MainApplication.java
app/src/main/java/com/xmg/testcomponent/activity/: HomeActivity.java  LoginActivity.java  MainActivity.java  WebViewActivity.java
app/src/main/java/com/xmg/testcomponent/bean/: Person.java
app/src/main/java/com/xmg/testcomponent/fragment/: IndexFragment.java
app/src/main/java/com/xmg/testcomponent/service/: JsonServiceImpl.java
app/src/main/res/anim/: pre_in.xml  pre_out.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_web_view.xml  fragment_index.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/xmg/testcomponent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
modulea/: build.gradle
modulea/src/androidTest/java/com/xmg/modulea/: ExampleInstrumentedTest.java
modulea/src/main/debug/: AndroidManifest.xml
modulea/src/main/java/com/xmg/modulea/: MainActivity.java  ResultActivity.java
modulea/src/main/release/: AndroidManifest.xml
modulea/src/main/res/layout/: activity_result.xml  modulea_activity_main.xml
modulea/src/test/java/com/xmg/modulea/: ExampleUnitTest.java
moduleb/: build.gradle
moduleb/src/androidTest/java/com/xmg/moduleb/: ExampleInstrumentedTest.java
moduleb/src/main/debug/: AndroidManifest.xml
moduleb/src/main/java/com/xmg/moduleb/: MainActivity.java
moduleb/src/main/release/: AndroidManifest.xml
moduleb/src/main/res/layout/: moduleb_activity_main.xml
moduleb/src/test/java/com/xmg/moduleb/: ExampleUnitTest.java
